{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "baseUrl": "./src",
      "paths": {
        "@services/*": ["services/*"],
        "@context/*": ["context/*"],
        "@pages/*": ["pages/*"],
        "@SiteConfig": ["SiteConfig.js"],
        "@sharedComponents/*": ["sharedComponents/*"],
        "@utils/*": ["utils/*"],
      },
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }